{
  "compilerOptions": {
    "baseUrl": "./",
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@users/dtos/*": ["src/modules/users/dtos/*"],
      "@users/entities/*": ["src/modules/users/entities/*"],
      "@users/controllers/*": ["src/modules/users/controllers/*"],
      "@users/services/*": ["src/modules/users/services/*"],
      "@users/repositories/*": ["src/modules/users/repositories/*"],
      "@users/tests/*": ["src/modules/users/tests/*"],

      "@shared/*": ["src/shared/*"],
      "@filters/*": ["src/shared/filters/*"],

      "@auth/dto/*": ["src/auth/dtos/*"],
      "@auth/test/*": ["src/auth/tests/*"],
      "@auth/types/*": ["src/auth/types/*"],
      "@auth/services/*": ["src/auth/services/*"],
      "@auth/controllers*": ["src/auth/controllers*"],
      "@auth/strategies/*": ["src/auth/strategies/*"],
    }
  }
}
